I",<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for passionate Associate Investigators, Postdocs, Assistant Investigators and Research Assistants to join the team</strong> <a href="http://localhost:4000/vacancies">(more info)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#graduate-students">graduate students</a>, <a href="#administrative-support">administrative support</a>,<a href="#Alumni">Alumni</a>,<a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Chichau_photo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhichao (Chichau) Miao</h4>
    <p><i>Principal Investigator <!--<br>email: <miao_zhichao@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> PhD  <a href="http://english.ibp.cas.cn/">Institute of Biophysics, CAS</a> </li>
  <li> Chercheur at <a href="https://ibmc.cnrs.fr/en/">IBMC, CNRS</a> </li>
  <li> PostDoc at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </li>
  <li> Visiting Scientist at <a href="https://www.sanger.ac.uk/">Wellcome Sanger Institute</a> </li>
  <li> Senior Bioinformatician at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ziliang.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ziliang Huang</h4>
    <p><i>Research Assistant <!--<br>email: <xxx@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.sysu.edu.cn/">Sun Yat-sen University</a> </li>
  <li> B.S. at <a href="https://www.sysu.edu.cn/">Sun Yat-sen University, China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/XinyueChen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinyue Chen</h4>
    <p><i>Research Assistant <!--<br>email: <chen_xinyue@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.anu.edu.au/">The Australian National University</a> </li>
  <li> B.S. at <a href="https://www.anu.edu.au/">The Australian National University</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Lirong_Yang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lirong Yang</h4>
    <p><i>Research Assistant <!--<br>email: <yang_lirong@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://uwaterloo.ca/"> University of Waterloo</a> </li>
  <li> B.S. at <a href="https://www.uwo.ca/"> Western University</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Liping_Yao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Liping Yao</h4>
    <p><i>Research Assistant <!--<br>email: <yao_liping@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="http://www.huhst.edu.cn/"> Hunan University of Humanities, Science and Technology</a> </li>
  <li> B.S. at <a href="http://www.scnu.edu.cn/"> South China Normal University, China</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jie_Tao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jie Tao</h4>
    <p><i>Intern <!--<br>email: <taojie@mail.ustc.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.ustc.edu.cn/"> University of Science and Technology of China</a> </li>
  <li> B.S. at <a href="https://www.ahmu.edu.cn/"> Anhui Medical University，China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://rnacentre.github.io/vacancies">openings</a> for more info <!--<br>email: <miao_zhichao@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="graduate-students">Graduate Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="http://localhost:4000/images/teampic/fan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Fan Bu</h4>
    <p><i>Graduate student <!-- <br>email: <bufan623@mail.ustc.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://en.ustc.edu.cn/">University of Science and Technology of China</a> </li>
  <li> B.S. at <a href="http://www.henau.edu.cn/">Henan Agricultural University, China</a> </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="http://localhost:4000/images/teampic/yaohuang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yaohuang Shi</h4>
    <p><i>Graduate student <!-- <br>email: <shiyh@shanghaitech.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a> </li>
  <li> B.S. at <a href="https://www.htu.edu.cn/mainm.htm">Henan Normal University, China</a> </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:xxx@gzlab.ac.cn">Xinyu Guo</a> is helping us (and other groups) with administration.</p>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/xinyu.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinyu Guo</h4>
    <p><i>Lab manager <!--<br>email: <xxx@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.gdufs.edu.cn/">Guangdong University of Foreign Studies</a> </li>
  <li> B.S. at <a href="https://www.nwsuaf.edu.cn/">Northwest A&amp;F University, China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

:ET