I"T<h1 id="news">News</h1>

<p>12. Nov 2022 <br />
<em>&lt;p&gt;Zhuoran Yang is joining the lab as a lab manager.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>30. Sep 2022 <br />
<em>&lt;p&gt;Recently, Prof. Zhichao Miao and Prof.Lin Huang co-published an article entitled <a href="https://doi.org/10.1093/nar/gkac840">Ribocentre: a database of ribozymes</a> in the Nucleic Acids Research, The Ribocentre database can provide users with an easy and flexible way to browse from lists of ribozymes and related publications over the past 40 years.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>19. Sep 2022 <br />
<em>&lt;p&gt;Ziming Qin is joining the lab as a Intern.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>15. Sep 2022 <br />
<em>&lt;p&gt;Recently, Prof. Zhichao Miao’s team published an article entitled <a href="https://www.nature.com/articles/s41556-022-00989-7">Single-cell atlas of human liver development reveals pathways directing hepatic cell fates</a> in the Nature Cell Biology, they established a platform to investigate the basic mechanisms directing human liver development and to produce cell types for clinical applications.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>13. Sep 2022 <br />
<em>&lt;p&gt;Recently, Prof. Zhichao Miao’s team published an article entitled <a href="https://pubmed.ncbi.nlm.nih.gov/36103830/">Linking transcriptomes with morphological and functional phenotypes in mammalian retinal ganglion cells </a> in the Cell Report, the study may provide insight to facilitate the development of RGC atlas.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>9. Sep 2022 <br />
<em>&lt;p&gt;Jie Tao is joining the lab as a Intern.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>25. Aug 2022 <br />
<em>&lt;p&gt;Recently, Prof. Zhichao Miao’s team published an article entitled <a href="https://www.mdpi.com/1422-0067/23/17/9630/htm">Computational Pipeline for Reference-Free Comparative Analysis of RNA 3D Structures Applied to SARS-CoV-2 UTR Models</a> in the International Journal of Molecular Sciences, representing the computational pipeline for a reference-free high-throughput comparative analysis of the ensemble of 3D RNA structures. It is known as the first extensive and holistic approach in RNA structural bioinformatics.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>12. Aug 2022 <br />
<em>&lt;p&gt;Liping Yao is joining the lab as a Research Assistant.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>11. Jul 2022 <br />
<em>&lt;p&gt;Lirong Yang is joining the lab as a Research Assistant.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>28. jun 2022 <br />
<em>&lt;p&gt;Xinyue Chen is joining the lab as a Research Assistant.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>15. May 2022 <br />
<em>&lt;p&gt;Fan Bu will join the lab as a graduate student.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>13. May 2022 <br />
<em>&lt;p&gt;Our mouse retina paper is <a href="https://iovs.arvojournals.org/article.aspx?articleid=2778820">online</a> now.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>7. May 2022 <br />
<em>&lt;p&gt;Our B1 B cell development paper is <a href="https://pubmed.ncbi.nlm.nih.gov/35526067/">online</a> now.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>2. May 2022 <br />
<em>&lt;p&gt;Xinyu Guo is joining the lab as a Lab Manager.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>1. May 2022 <br />
<em>&lt;p&gt;<a href="https://www.volcengine.com/">Volcano Engine</a> provides technical support to <a href="http://www.rnapuzzles.org">RNA-Puzzles</a> and completed the online submission function for open puzzles.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>1. May 2022 <br />
<em>&lt;p&gt;Ziliang Huang is joining the lab as a Research Assistant.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>11. Apr 2022 <br />
<em>&lt;p&gt;Chichau was invited to the <a href="https://ibmc.cnrs.fr/en/agenda/netrna-2022-congress-in-honour-of-prof-eric-westhof/">NetRNA meeting in Bischenberg</a> - 02 au 05 mai 2022. The meeting is in honour of Eric Westhof.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>28. Apr 2022 <br />
<em>&lt;p&gt;Chichau was invited to the Proceedings Programme Committee of <a href="https://eccb2022.org/">ECCB2022 conference</a></em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

:ET