I"ä2<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for passionate Associate Investigators, Postdocs, Assistant Investigators and Research Assistants to join the team</strong> <a href="http://localhost:4001/vacancies">(more info)</a> <strong>!</strong></p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/Chichau_photo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhichao (Chichau) Miao</h4>
    <p><i>Principal Investigator <!--<br>email: <miao_zhichao@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> PhD  <a href="http://english.ibp.cas.cn/">Institute of Biophysics, CAS</a> </li>
  <li> Chercheur at <a href="https://ibmc.cnrs.fr/en/">IBMC, CNRS</a> </li>
  <li> PostDoc at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </li>
  <li> Visiting Scientist at <a href="https://www.sanger.ac.uk/">Wellcome Sanger Institute</a> </li>
  <li> Senior Bioinformatician at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/Zhuoran_Yang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhuoran Yang</h4>
    <p><i>Lab Manager <!--<br>email: <YANG_ZHUORAN@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> B.S. at <a href="http://www.hrbcu.edu.cn/">Harbin University of Commerce,Financial Management-Accounting </a> </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/fan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Fan Bu</h4>
    <p><i>Graduate student <!--<br>email: <bufan623@mail.ustc.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://en.ustc.edu.cn/">University of Science and Technology of China</a> </li>
  <li> B.S. at <a href="http://www.henau.edu.cn/">Henan Agricultural University, China</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/yaohuang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yaohuang Shi</h4>
    <p><i>Graduate student <!--<br>email: <shiyh@shanghaitech.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a> </li>
  <li> B.S. at <a href="https://www.htu.edu.cn/mainm.htm">Henan Normal University, China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/yin_huang.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yin Huang</h4>
    <p><i>Postdoc <!--<br>email: <huang_yin@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> PhD at <a href="https://www.picb.ac.cn/picb/#/">CAS-MPG Partner Institute for Computational Biology</a> </li>
  <li> Master at <a href="https://www.picb.ac.cn/picb/#/">CAS-MPG Partner Institute for Computational Biology</a> </li>
  <li> B.S. at <a href="https://www.jxnu.edu.cn/">Jiangxi Normal University, China</a> </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/Lahong_Xu.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lahong Xu</h4>
    <p><i>Postdoc <!--<br>email: <xu_lahong@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> PhD at <a href="https://www.tamu.edu">Texas A&amp;M University, USA</a> </li>
  <li> Master at <a href="https://www.sysu.edu.cn">Sun Yat-Sen University, China</a> </li>
  <li> B.S. at <a href="https://www.hainmc.edu.cn">Hainan Medical University, China</a> </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/Wenshu_Zhou.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wenshu Zhou</h4>
    <p><i>Postdoc <!--<br>email: <wenshuz@126.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> PhD at <a href="https://fhs.um.edu.mo/zh-hant/#/">University of Macau, China</a> </li>
  <li> Master at <a href="https://www.kmust.edu.cn/">Kunming University of Science and Technology, China</a> </li>
  <li> B.S. at <a href="https://www.uoh.edu.cn/">Honghe University, China</a> </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/ziliang.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ziliang Huang</h4>
    <p><i>Research Assistant <!--<br>email: <huang_ziliang@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.sysu.edu.cn/">Sun Yat-sen University</a> </li>
  <li> B.S. at <a href="https://www.sysu.edu.cn/">Sun Yat-sen University, China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/XinyueChen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinyue Chen</h4>
    <p><i>Research Assistant <!--<br>email: <chen_xinyue@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.anu.edu.au/">The Australian National University</a> </li>
  <li> B.S. at <a href="https://www.anu.edu.au/">The Australian National University</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/Liping_Yao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Liping Yao</h4>
    <p><i>Research Assistant <!--<br>email: <yao_liping@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="http://www.huhst.edu.cn/"> Hunan University of Humanities, Science and Technology</a> </li>
  <li> B.S. at <a href="http://www.scnu.edu.cn/"> South China Normal University, China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/xiaobowen.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Bowen Xiao</h4>
    <p><i>Research Assistant <!--<br>email: <xiao_bowen@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.ku.dk"> University of Copenhagen, Denmark </a> </li>
  <li> B.S. at <a href="https://www.hzau.edu.cn">Huazhong Agricultural University, China  </a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/jiangjiuhong.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jiuhong Jiang</h4>
    <p><i>Research Assistant <!--<br>email: <jiang_jiuhong@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.nsu.edu.cn/"> Chengdu Neusoft University, China  </a> </li>
  <li> B.S. at <a href="https://www.nenu.edu.cn/">Northeast Normal University, China  </a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/fangke.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ke Fang</h4>
    <p><i>Research Assistant <!--<br>email: <fang_ke@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.sysu.edu.cn/">Sun Yat-Sen University </a> </li>
  <li> B.S. at <a href="https://www.muc.edu.cn/index.htm">Minzu University of China </a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/Lirong_Yang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lirong Yang</h4>
    <p><i>Research Assistant <!--<br>email: <yang_lirong@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://uwaterloo.ca/"> University of Waterloo</a> </li>
  <li> B.S. at <a href="https://www.uwo.ca/"> Western University</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/fengshuo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shuo Feng</h4>
    <p><i>Intern <!--<br>email: <fengshuo@mail.ustc.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://en.ustc.edu.cn/"> University of Science and Technology of China </a> </li>
  <li> B.S. at <a href="https://www.sdfmu.edu.cn"> Shandong First Medical University </a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/teampic/Yalan.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yalan Bi</h4>
    <p><i>Scientific visitor <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.rug.nl/?lang=en/"> University of Groningen (RUG), The Netherlands</a> </li>
  <li> B.S. at <a href="https://en.xmu.edu.cn/">Xiamen University,China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="http://localhost:4001/images/teampic/fan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Fan Bu</h4>
    <p><i>Graduate student <!-- <br>email: <bufan623@mail.ustc.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://en.ustc.edu.cn/">University of Science and Technology of China</a> </li>
  <li> B.S. at <a href="http://www.henau.edu.cn/">Henan Agricultural University, China</a> </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">

    <p><img src="http://localhost:4001/images/teampic/yaohuang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yaohuang Shi</h4>
    <p><i>Graduate student <!-- <br>email: <shiyh@shanghaitech.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a> </li>
  <li> B.S. at <a href="https://www.htu.edu.cn/mainm.htm">Henan Normal University, China</a> </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p><img src="http://localhost:4001/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://rnacentre.github.io/vacancies">openings</a> for more info <!-- <br>email: <miao_zhichao@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<!--
#è¿™æ˜¯æ³¨é‡Šï¼Œä¸»è¦æ˜¯è¡¨ç¤ºå…¶ä»–æ ç›®ä¿¡æ¯
Administrative Support
<a href="mailto:xxx@gzlab.ac.cn">Xinyu Guo</a> is helping us (and other groups) with administration.
-->
<h2 id="alumni-members">Alumni members</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/alumni/xinyu.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinyu Guo</h4>
    <p><i>Lab manager <!--<br>email: <xxx@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.gdufs.edu.cn/">Guangdong University of Foreign Studies</a> </li>
  <li> B.S. at <a href="https://www.nwsuaf.edu.cn/">Northwest A&amp;F University, China</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/alumni/Jie_Tao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jie Tao</h4>
    <p><i>Intern <!--<br>email: <taojie@mail.ustc.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.ustc.edu.cn/"> University of Science and Technology of China </a> </li>
  <li> B.S. at <a href="https://www.ahmu.edu.cn/"> Anhui Medical University,China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/alumni/Ziming_Qin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ziming Qin</h4>
    <p><i>Research Intern <!--<br>email: <zuoyou657@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href=" https://www.tohoku.ac.jp/japanese/"> TOHOKU University</a> </li>
  <li> B.S. at <a href="https://www.fafu.edu.cn/"> FuJian Agriculture and Forest University,China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

:ET